{
	"name": "pruebaceibanode",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"start": "node src/index.js",
		"dev": "nodemon src/index.js"
	},
	"author": "Daniel Mejia Benjumea",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"moment": "^2.29.1",
		"mysql2": "^2.2.5",
		"sequelize": "^6.3.5"
	},
	"devDependencies": {
		"jest": "^26.5.2",
		"nodemon": "^2.0.4"
	},
	"jest": {
		"testEnvironment": "node",
		"coveragePathIgnorePatterns": [ "/node_modules/" ]
	}
}
